PORT=6464
DATABASE_PASSWORD=53605360
DATABASE_NAME=LCDdata
DATABASE=mongodb+srv://duongdinh:<password>@cluster0.mplka.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGGO_SHELL=mongo "mongodb+srv://cluster0.mplka.gcp.mongodb.net/<dbname>" --username duongdinh
NODE_ENV=development
PUSHER_APP_ID=1066353
PUSHER_APP_KEY=e77c032e415e2ba21c7d
PUSHER_APP_SECRET=e88c552bf30a0f062b01
PUSHER_APP_CLUSTER=ap1