
PORT=6464
DATABASE_PASSWORD=53605360
DATABASE_NAME=thesis
DATABASE=mongodb+srv://duongdinh:<password>@cluster0.mplka.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGGO_SHELL=mongo "mongodb+srv://cluster0.mplka.gcp.mongodb.net/<dbname>" --username duongdinh
NODE_ENV=development
SESSION_SECRET=secret
#mongodb+srv://hieula:30112020@doantotnghiep.bkdsg.mongodb.net/testest
JWT_SECRET=this-is-the-secret-for-json-web-token
#90day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MESSAGEBIRD_API_KEY=x8Ds5c0t9ogjPfK0k66Qj3bNf
SECRET_KEY=6Lc8rdYZAAAAAP1fqy7U1TgmppklwaFdHCr9bezl

#For send email
EMAIL_USERNAME=245e4a1459e3e4
EMAIL_PASSWORD=d76e6314e5614c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hdn@thesis.io